

#Connecting the Application with MySql using JDBC mysql driver
spring.datasource.username=root
spring.datasource.password=sairaj1910
spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true


#Spring JPA data
#how the schema should behave an modifying applications

spring.jpa.hibernate.ddl-auto=update

#there can be different behaviours of a schema on restoring the application
#create :->
#logging.level.org.springframework=debug